a52dec 0.7.4-11
aalib 1.4rc5-14
abook 0.6.1-6
accounts-qml-module 0.7-3
acl 2.3.1-1
acpi 1.7-3
acpid 2.0.32-2
acpid-openrc 20200701-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 3.38.0-1
aircrack-ng 1.6-4
alembic 1.7.16-1
alsa-card-profiles 1:0.3.24-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.4-3
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
alsa-utils 1.2.4-2
alsa-utils-openrc 20200622-1
ant 1.10.9-1
antlr4 4.9.2-1
antlr4-runtime 4.9.2-1
aom 2.0.2-1
apparmor 3.0.1-1
arandr 0.1.10-5.1
archlinux-keyring 20210110-1
archlinux-mirrorlist 20200920-1
arcus 4.8.0-3
arduino 1:1.8.13-3
arduino-builder 1.5.4-1
arduino-ctags 5.8_arduino11-4
argon2 20190702-3
aria2 1.35.0-2
aribb24 1.0.3-3
artix-backgrounds 0.8.6-3
artix-branding-base 20201206-1
artix-dark-theme 20201126-3
artix-desktop-presets 20201127-1
artix-grub-theme 0.7-4
artix-gtk-presets 20210221-1
artix-icons 0.8.6-3
artix-keyring 20201028-1
artix-mirrorlist 20210303-1
artix-qt-presets 20201126-3
asar 3.0.3-1
aspell 0.60.8-2
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.0-1
atk 2.36.0-1
atkmm 2.28.1-1
atool 0.39.0-7
atril 1.24.0-2
attica 5.80.0-1
attr 2.5.1-1
audiofile 0.3.6-6
audit 3.0.1-1
autoconf 2.71-1
autoconf2.13 2.13-6
automake 1.16.3-1
avahi 0.8+15+ge8a3dd0-3
avahi-openrc 20200709-1
b43-fwcutter 019-3
babl 0.1.84-1
base 2-2.3
bash 5.1.004-1
bc 1.07.1-4
biber 1:2.15-1
binutils 2.36.1-2
bison 3.7.3-1
blas 3.9.0-3
blender 17:2.92.0-1
blosc 1.21.0-1
bluez 5.56-2
bluez-libs 5.56-2
bluez-openrc 20200709-1
bluez-utils 5.56-2
boost 1.75.0-2
boost-libs 1.75.0-2
box2d 2.4.1-1
bridge-utils 1.7.1-1
brotli 1.0.9-4
btrfs-progs 5.11-1
bubblewrap 0.4.1-1
bzip2 1.0.8-4
c-ares 1.17.1-1
ca-certificates 20181109-4
ca-certificates-mozilla 3.63-1
ca-certificates-utils 20181109-4
cairo 1.17.4-5
cairomm 1.12.2-4
calcurse 4.7.0-1
cantarell-fonts 1:0.301-1
cbindgen 0.18.0-1
cblas 3.9.0-3
ccache 4.2-1
cdparanoia 10.2-8
cfitsio 1:3.49-1
chromaprint 1.5.0-3
chromium 89.0.4389.90-1
cifs-utils 6.12-1
clang 11.1.0-1
clonezilla 3.35.2-3
clucene 2.3.3.4-11
cmake 3.19.7-1
code 1.54.2-1
coin 4.0.0.f4e446-2
colord 1.4.5-1
colord-gtk 0.2.0-2
compiler-rt 11.1.0-1
confuse 3.3-3
connman 1.39-1
connman-gtk 1.1.1-2
connman-openrc 20200709-1
containerd 1.4.4-1
coreutils 8.32-1
cowsay 3.04-2
cracklib 2.9.7-2
crda 4.14-3
cronie 1.5.6-1
cronie-openrc 20200711-1
cryptsetup 2.3.5-1
cryptsetup-openrc 20200711-1
ctags 1:r20210106+g08b1c490-1
cura-appimage-bin 4.8.0-2
cura-binary-data 4.8.0-1
cura-resources-materials 4.8.0-1
curaengine 4.8.0-2
curl 7.75.0-1
cydia-impactor 0.9.52-4
cython 0.29.22-1
darktable 2:3.4.1-2
dash 0.5.11.3-1
dashbinsh 0.1-5
dav1d 0.8.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dbus-openrc 20200911-1
dbus-python 1.2.16-4
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.11-5
device-mapper-openrc 20200711-1
dfu-util 0.10-1
dhclient 4.4.2-2
dhcp 4.4.2-2
dhcpcd 9.4.0-1
dhcpcd-openrc 20201118-1
dialog 1:1.3_20210306-1
diffutils 3.7-3
ding-libs 0.6.1-3
discord_arch_electron 0.0.14-1
discount 2.2.7-1
displaymanager-openrc 20200709-1
djvulibre 3.5.28-2
dkms 2.8.4-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.84-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:20.10.5-1
docker-compose 1.28.5-1
dosfstools 4.2-1
double-conversion 3.1.5-2
drbl 2.30.5-1
dsniff 2.4b1-28
dunst 1.5.0-1
e2fsprogs 1.46.2-1
ecryptfs-utils 111-4
efibootmgr 17-2
efivar 37-4
eigen 3.3.9-1
electron 11.3.0-1
electron7 7.1.14-7
electron9 9.4.3-1
elfutils 0.183-3
elogind 246.10-1
elogind-openrc 20200711-1
emacs 27.1-3
embree 3.12.2-1
enchant 2.2.15-1
esysusers 247.4-1
ethtool 1:5.10-1
etmpfiles 247.4-1
eudev 3.2.10-1
evince 3.38.2-1
exfat-utils 1.3.0-2
exiv2 0.27.3-1
expat 2.2.10-2
f2fs-tools 1.14.0-1
faad2 2.10.0-1
fakeroot 1.25.3-2
feh 3.6.3-1
ffmpeg 2:4.3.2-3
fftw 3.3.9-1
file 5.39-1
filesystem 2021.01.19-1
findutils 4.8.0-1
fingerprint-gui 1.09-7
firefox 87.0-1
flac 1.3.3-2
flameshot 0.9.0-1
flex 2.6.4-3
flickcurl 1.26-10
fluidsynth 2.1.7-1
fmt 7.1.3-1
fontconfig 2:2.13.91+48+gfcb0420-2
freecad-git 0.19_pre.r5490.g98f9397939-1
freeglut 3.2.1-2
freeimage 3.18.0-7
freetype2 2.10.4-1
fribidi 1.0.10-1
fstrm 0.6.0-2
fuse-common 3.10.2-1
fuse2 2.9.9-4
fuse3 3.10.2-1
fzf 0.26.0-1
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.2.0-6
gcc-fortran 10.2.0-6
gcc-libs 10.2.0-6
gcr 3.38.1-1
gd 2.3.2-2
gdb 10.1-4
gdb-common 10.1-4
gdbm 1.19-2
gdk-pixbuf2 2.42.2-1
gegl 0.4.28-2
gendesk 1.0.8-1
geoclue 2.5.7-2
geocode-glib 3.26.2-1
geos 3.8.1-1
gettext 0.21-1
ghc-libs 8.10.4-1
ghostscript 9.53.3-3.1
giflib 5.2.1-2
gimp 2.10.22-2
gimp-nufraw 0.43.3-2
girara 0.3.5-1
git 2.31.0-1
gl2ps 1.4.2-2
glew 2.2.0-2
glib-networking 1:2.68.0-1.1
glib2 2.68.0-3
glib2-docs 2.68.0-3
glibc 2.33-4
glibmm 2.66.0-1
glm 0.9.9.8-1
glslang 11.2.0-3
glu 9.0.1-2
gmic 2.9.6-1
gmime3 3.2.7-1
gmp 6.2.1-1
gn 0.1877.595e3be7-1
gnome-desktop 1:3.38.4-1
gnome-keyring 1:3.36.0-3
gnupg 2.2.27-1
gnutls 3.7.1-1
go 2:1.16.2-1
go-tools 2:1.16+4895+c1934b75d0-3.1
gobject-introspection-runtime 1.68.0-1.1
google-cloud-sdk 323.0.0-1
gotop 4.0.0-1
gparted 1.2.0-2
gperf 3.1-3
gpgme 1.15.1-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.7-1
graphene 1.10.4-1
graphicsmagick 1.3.36-1
graphite 1:1.3.14-1
graphviz 2.46.1-1
grep 3.6-1
groff 1.22.4-4
grub 2:2.04-10
gsasl 1.10.0-1
gsettings-desktop-schemas 3.38.0-1
gsfonts 20200910-1
gsm 1.0.19-1
gspell 1.8.4-1
gssproxy 0.8.4-1
gst-plugins-base 1.18.4-1
gst-plugins-base-libs 1.18.4-1
gstreamer 1.18.4-1
gtk-doc 1.33.2-1
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-sharp-2 2.12.45-4
gtk-theme-arc-gruvbox-git r12.e5ea0ff-1
gtk-update-icon-cache 1:4.0.3-2
gtk2 2.24.33-2
gtk3 1:3.24.27-4
gtkimageview 1.6.4-7
gtkmm 1:2.24.5-4
gtkmm3 3.24.4-1
gts 0.7.6.121130-2
guile 2.2.6-2
guile2.0 2.0.14-4
gumbo-parser 0.10.1-2
gvfs 1.48.0-2
gvfs-mtp 1.48.0-2
gzip 1.10-3
harfbuzz 2.8.0-1
harfbuzz-icu 2.8.0-1
haskell-aeson 1.5.6.0-11
haskell-aeson-pretty 0.8.8-149
haskell-ansi-terminal 0.11-100
haskell-asn1-encoding 0.9.6-100
haskell-asn1-parse 0.9.5-100
haskell-asn1-types 0.3.4-79
haskell-assoc 1.0.2-69
haskell-async 2.2.3-21
haskell-attoparsec 0.13.2.5-15
haskell-base-compat 0.11.2-4
haskell-base-compat-batteries 0.11.2-93
haskell-base-orphans 0.8.4-81
haskell-base16-bytestring 1.0.1.0-38
haskell-base64-bytestring 1.2.0.1-45
haskell-basement 0.0.11-10
haskell-bifunctors 5.5.10-53
haskell-blaze-builder 0.4.2.1-2
haskell-blaze-html 0.9.1.2-101
haskell-blaze-markup 0.8.2.8-7
haskell-byteable 0.1.1-22
haskell-case-insensitive 1.2.1.0-81
haskell-cereal 0.5.8.1-9
haskell-citeproc 0.3.0.9-5
haskell-cmdargs 0.10.21-1
haskell-colour 2.3.5-158
haskell-commonmark 0.1.1.4-14
haskell-commonmark-extensions 0.2.0.4-45
haskell-commonmark-pandoc 0.2.0.1-85
haskell-comonad 5.0.8-67
haskell-conduit 1.3.4.1-8
haskell-conduit-extra 1.3.5-120
haskell-connection 0.3.1-111
haskell-cookie 0.4.5-9
haskell-cryptonite 0.28-21
haskell-data-default 0.7.1.1-132
haskell-data-default-class 0.1.2.0-21
haskell-data-default-instances-containers 0.0.1-33
haskell-data-default-instances-dlist 0.0.1-145
haskell-data-default-instances-old-locale 0.0.1-33
haskell-data-fix 0.3.1-17
haskell-digest 0.0.1.2-22
haskell-distributive 0.6.2.1-71
haskell-dlist 1.0-68
haskell-doclayout 0.3.0.2-3
haskell-doctemplates 0.9-36
haskell-emojis 0.1-89
haskell-erf 2.0.0.0-21
haskell-errors 2.3.0-59
haskell-file-embed 0.0.13.0-3
haskell-glob 0.10.1-70
haskell-haddock-library 1.10.0-4
haskell-hashable 1.3.1.0-19
haskell-hourglass 0.2.12-124
haskell-hslua 1.3.0.1-21
haskell-hslua-module-system 0.2.2.1-76
haskell-hslua-module-text 0.3.0.1-64
haskell-hsyaml 0.2.1.0-94
haskell-http 4000.3.16-2
haskell-http-client 0.7.6-11
haskell-http-client-tls 0.3.5.3-402
haskell-http-types 0.12.3-147
haskell-hxt 9.3.1.22-2
haskell-hxt-charproperties 9.5.0.0-1
haskell-hxt-regex-xmlschema 9.2.0.7-2
haskell-hxt-unicode 9.0.2.4-22
haskell-indexed-traversable 0.1.1-3
haskell-integer-logarithms 1.0.3.1-3
haskell-ipynb 0.1.0.1-188
haskell-jira-wiki-markup 1.3.4-3
haskell-juicypixels 3.3.5-80
haskell-memory 0.15.0-91
haskell-mime-types 0.1.0.9-11
haskell-mono-traversable 1.0.15.1-121
haskell-network 3.1.2.1-43
haskell-network-uri 2.6.4.1-11
haskell-old-locale 1.0.0.7-27
haskell-old-time 1.1.0.3-27
haskell-pandoc-types 1.22-67
haskell-pem 0.2.4-156
haskell-primitive 0.7.1.0-112
haskell-quickcheck 2.14.2-134
haskell-random 1.2.0-188
haskell-resourcet 1.2.4.2-73
haskell-safe 0.3.19-5
haskell-scientific 0.3.6.2-95
haskell-sha 1.6.4.4-16
haskell-skylighting 0.10.4.1-4
haskell-skylighting-core 0.10.4.1-4
haskell-socks 0.6.1-101
haskell-split 0.2.3.4-123
haskell-splitmix 0.1.0.3-88
haskell-streaming-commons 0.2.2.1-71
haskell-strict 0.4.0.1-43
haskell-syb 0.7.2.1-37
haskell-tagged 0.8.6.1-2
haskell-tagsoup 0.14.8-104
haskell-temporary 1.3-236
haskell-texmath 0.12.2-4
haskell-text-conversions 0.3.1-59
haskell-text-icu 0.7.0.1-37
haskell-th-abstraction 0.4.2.0-2
haskell-th-compat 0.1.2-4
haskell-these 1.1.1.1-70
haskell-time-compat 1.9.5-43
haskell-tls 1.5.5-15
haskell-transformers-compat 0.6.6-3
haskell-typed-process 0.2.6.0-105
haskell-unicode-transforms 0.3.7.1-54
haskell-uniplate 1.6.13-47
haskell-unliftio-core 0.2.0.1-6
haskell-unordered-containers 0.2.13.0-54
haskell-utf8-string 1.0.2-28
haskell-uuid-types 1.0.4-3
haskell-vector 0.12.2.0-47
haskell-vector-algorithms 0.8.0.4-43
haskell-x509 1.7.5-135
haskell-x509-store 1.6.7-134
haskell-x509-system 1.6.6-202
haskell-x509-validation 1.6.11-134
haskell-xml 1.3.14-27
haskell-xml-conduit 1.9.1.0-9
haskell-xml-types 0.3.8-5
haskell-zip-archive 0.4.1-109
haskell-zlib 0.6.2.3-11
haveged 1.9.14-1
haveged-openrc 20200709-1
hdf5 1.12.0-2.2
hdparm 9.60-1
help2man 1.48.2-1
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
highlight 3.62-1
hiredis 1.0.0-1
hspell 1.4-3
htop 3.0.5-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hunspell-en_US 2020.12.07-1
hwids 20201207-1
hwloc 2.4.0-1
hyphen 2.8.8-3
i2c-tools-git r369.202054c-1
iana-etc 20210202-1
ibus 1.5.24-1
icu 68.2-1
id3lib 3.8.3-18
ijs 0.35-3
imake 1.0.8-2
imlib2 1.7.1-1
inetutils 1.9.4-8
inxi 3.3.01-1
iproute2 5.11.0-1
iptables 1:1.8.7-1
iputils 20200821-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
iso-codes 4.6.0-1
isync 1.4.1-1
iw 5.9-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.27-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk11-openjdk 11.0.10.u9-1
jdk8-openjdk 8.u282-1
jemalloc 1:5.2.1-3
jfsutils 1.1.15-7
john 1.9.0.jumbo1-5
jq 1.6-4
jre11-openjdk 11.0.10.u9-1
jre11-openjdk-headless 11.0.10.u9-1
jre8-openjdk 8.u282-1
jre8-openjdk-headless 8.u282-1
js60 60.9.0-2
js68 68.12.0-1
js78 78.9.0-1
json-c 0.15-1
json-glib 1.6.2-1
jsoncpp 1.9.4-1
jxrlib 0.2.1-3
kaccounts-integration 20.12.3-1
kactivities 5.80.0-1
karchive 5.80.0-1
kauth 5.80.0-1
kbd 2.4.0-2
kbookmarks 5.80.0-1
kcmutils 5.80.0-1
kcodecs 5.80.0-1
kcompletion 5.80.0-1
kconfig 5.80.0-1
kconfigwidgets 5.80.0-1
kcoreaddons 5.80.0-1
kcrash 5.80.0-1
kdbusaddons 5.80.0-1
kdeclarative 5.80.0-1
kded 5.80.0-1
kexec-tools 2.0.21-1
keyutils 1.6.3-1
kglobalaccel 5.80.0-1
kguiaddons 5.80.0-1
ki18n 5.80.0-1
kicad-footprints 5.1.7-1
kicad-git 5.99.0.r8928.gc255dede17-1
kicad-library-3d-nightly 5.99.0_8605_g96af236493-1
kicad-symbols 5.1.7-1
kiconthemes 5.80.0-2
kio 5.80.1-2
kirigami2 5.80.0-1
kitemviews 5.80.0-1
kiwix-desktop 2.0.5-1
kiwix-lib 9.4.1-2
kiwix-tools 3.1.2-6
kjobwidgets 5.80.0-1
kjs 5.80.0-1
kmod 28-1
knotifications 5.80.0-1
kpackage 5.80.0-1
kparts 5.80.0-1
kpty 5.80.0-1
krb5 1.18.3-1
kservice 5.80.0-1
ktextwidgets 5.80.0-1
kwallet 5.80.0-1
kwidgetsaddons 5.80.0-1
kwindowsystem 5.80.0-1
kxmlgui 5.80.0-1
kyotocabinet 1.2.78-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.9.0-3
lbzip2 2.5-5
lcms2 2.12-1.1
ldb 1:2.2.0-3
ldns 1.7.1-2
leafpad 0.8.18.1-9
lensfun 0.3.95-4
less 563-1
lf-git r615.279b0cf-1
libabw 0.1.3-2
libaccounts-glib 1.25-3
libaccounts-qt 1.16-2
libaec 1.0.4-1
libaio 0.3.112-2
libao 1.2.2-5
libarchive 3.5.1-1
libass 0.15.0-2
libassuan 2.5.4-2
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libavif 0.9.0-1
libblockdev 2.25-2
libbluray 1.2.1-1
libbsd 0.10.0-2
libbytesize 2.5-1
libcaca 0.99.beta19-4
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.49-1
libcap-ng 0.8.2-1
libcbor 0.8.0-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.6-3
libcloudproviders 0.3.1-2
libcmis 0.5.2-6
libcroco 0.6.13-2
libcups 1:2.3.3op2-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdrm 2.4.104-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.0-2.1
libdvdread 6.1.1-1
libe-book 0.1.3-8
libebml 1.4.2-1
libedit 20210216_3.1-1
libelf 0.183-3
libelogind 246.10-1
libepoxy 1.5.5-1
libepubgen 0.1.1-2
libetonyek 0.1.9-2
libeudev 3.2.10-1
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libexttextcat 3.4.5-2
libfakekey 0.3-2
libffi 3.3-4
libfido2 1.6.0-1
libfontenc 1.1.4-3
libfprint-1 1.0-1
libfreehand 0.1.2-3
libftdi 1.5-1
libgcrypt 1.9.2-1
libgdiplus 5.6.1-3
libgexiv2 0.12.2-1
libglvnd 1.3.2-1
libgme 0.6.3-1
libgpg-error 1.42-1
libgphoto2 2.5.27-1
libgudev 236-1
libgusb 0.3.6-1
libgxps 0.3.2-1
libheif 1.11.0-2
libibus 1.5.24-1
libical 3.0.9-1
libice 1.0.10-3
libicns 0.8.1-7
libid3tag 0.15.1b-11
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libimagequant 2.14.1-1
libimobiledevice 1.3.0-3
libinih 53-1
libinput 1.17.0-1
libinstpatch 1.1.6-1
libixion 0.16.1-5
libjpeg-turbo 2.0.6-1
libkate 0.4.1-7
libkexiv2 20.12.3-1
libksba 1.4.0-2
liblangtag 0.6.3-2
libldap 2.4.57-1
libluv 1.36.0-1
libmad 0.15.1b-9
libmatroska 1.6.3-1
libmediainfo 20.09-2
libmfx 20.5.1-1
libmicrohttpd 0.9.72-1
libmikmod 3.3.11.1-4
libmm-glib 1.16.2-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.19-3
libmpeg2 0.5.1-7
libmspub 0.1.4-9
libmtp 1.1.18-1
libmwaw 0.3.17-1
libmypaint 1.5.1-2
libndp 1.7-2
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.1.9-1
libnghttp2 1.43.0-1
libnids 1.24-5
libnl 3.5.0-2
libnm 1.30.2-1
libnotify 0.7.9-1
libnsl 1.3.0-1
libnumbertext 1.0.7-1
libodfgen 0.1.8-1
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
liborcus 0.16.1-5
libotf 0.9.16-3
libp11-kit 0.23.22-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.0-1
libpciaccess 0.16-2
libpeas 1.28.0-3
libpgm 5.3.128-1
libpipeline 1.5.3-1
libpipewire02 0.2.7-1
libplacebo 3.104.0-2
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.17-1
libpsl 0.21.1-1
libpulse 14.2-2
libqxp 0.0.2-5
librabbitmq-c 0.10.0-1
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-fresh 7.1.1-1
librevenge 0.0.4-3
librsvg 2:2.50.3-1
libsamplerate 0.2.1-1
libsasl 2.1.27-3
libsavitar 4.8.0-2
libseccomp 2.5.1-2
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsidplayfp 2.1.1-1
libsigc++ 2.10.6-1
libsigsegv 2.13-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.72.0+10+gfe1e295d-1
libsoxr 0.1.3-2
libspectre 0.2.9-2
libspiro 1:20200505-2
libspnav 0.2.3-3
libssh 0.9.5-1
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libstemmer 0+713-2
libsynctex 2020.54586-11
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.31-2
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.2.0-1
libtirpc 1.3.1-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-14
libtorrent-rasterbar 1:1.2.11-1
libudev0-shim 1-4
libunistring 0.9.10-3
libunwind 1.5.0-1
libupnp 1.14.2-1
liburing 0.7-2
libusb 1.0.24-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.41.0-1
libva 2.10.0-1
libvdpau 1.4-1
libvisio 0.1.7-4
libvisual 0.4.0-8
libvoikko 4.3.1-1
libvorbis 1.3.7-2
libvpx 1.9.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.9-1
libwebp 1.2.0-1
libwmf 0.2.12-2
libwpd 0.10.3-2
libwpe 1.8.0-1
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.0-4
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.18-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft-bgra-git 2.3.3.r112.dcd637d-1
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.1.0-2
libxkbcommon-x11 1.1.0-2
libxkbfile 1.1.0-2
libxml2 2.9.10-8
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2212+dfaf7534-2
libzen 0.4.38-2
libzim 6.3.0-2
libzip 1.7.3-2
libzmf 0.0.2-9
licenses 20200427-1
light-locker 1.9.0-4
linux 5.11.8.artix1-1
linux-api-headers 5.10.13-1
linux-firmware 20210315.3568f96-1
linux-headers 5.11.8.artix1-1
lirc 1:0.10.1-8
lisp 1.2.0-1
lld 11.1.0-1
llvm 11.1.0-1
llvm-libs 11.1.0-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
log4cplus 2.0.5-1
logrotate 3.18.0-1
lpsolve 5.5.2.5-4
lrzip 0.640-1
lsb-release 1.4-18
lua 5.4.2-1
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.0.5-3
lvm2 2.03.11-5
lvm2-openrc 20210208-1
lynx 2.8.9-3
lz4 1:1.9.3-1
lzo 2.10-3
lzop 1.04-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-8
m4 1.4.18-3
mailcap 2.1.49-1
maim 5.6.3-3
make 4.3-3
man-db 2.9.4-1
man-pages 5.11-1
mariadb 10.5.9-1
mariadb-clients 10.5.9-1
mariadb-libs 10.5.9-1
mate-icon-theme-faenza 1.20.0-2
mathjax2 2.7.9-1
maven 3.6.3-1
md4c 0.4.7-1
mdadm 4.1-2
mdadm-openrc 20200620-1
med 4.1.0-3
media-player-info 24-2
mediainfo 20.09-1
memtest86+ 5.01-4
mesa 20.3.4-3
meson 0.57.1-1
metasploit 6.0.34-1
metis 5.1.0.p10-1
midori 9.0-3
minicom 2.8-1
minizip 1:1.2.11-4
mkinitcpio 30-1
mkinitcpio-busybox 1.32.1-3
mkinitcpio-openswap 0.1.0-2
mobile-broadband-provider-info 20201225-1
monero 0.17.1.9-2
mongo-c-driver 1.17.4-1
mono 6.12.0.107-1
mono-addins 1.3.3-3
mozilla-common 1.4-6
mpc 0.33-3
mpd 0.22.6-2
mpdecimal 2.5.1-1
mpfr 4.1.0-1
mpg123 1.26.5-1
mpv 1:0.33.0-4
msgpack-c 3.3.0-2
msmtp 1.8.13-1
mtdev 1.1.6-1
mujs 1.1.0-1
mustache 4.1-3
mutt-wizard-git r880.g5c8d38f-1
mypaint-brushes1 1.3.1-1
nano 5.6.1-1
nasm 2.15.05-1
ncmpcpp 0.9.2-1
ncurses 6.2-1
ncurses5-compat-libs 6.2-1
ndctl 71.1-1
neofetch 7.1.0-2
neomutt 20210205-1
neon 0.31.2-1
neovim 0.4.4-1
net-tools 2.10-1
netcdf 4.7.4-1
netifrc 0.7.3-1
netpbm 10.73.33-1
nettle 3.7.2-1
newsboat 2.23-1
nfs-utils 2.5.3-1
nfs-utils-openrc 20200620-1
nfsidmap 2.5.3-1
ngspice 33-1
nikto 2.1.6-3
nilfs-utils 2.2.8-2
ninja 1.10.2-1
nlopt 2.7.0-1
nmap 7.91-1
node-gyp 7.1.2-1
nodejs-lts-dubnium 10.24.0-1
notmuch 0.31-3
notmuch-runtime 0.31-3
noto-fonts-emoji 20200916-1
npm 7.7.0-1
npth 1.6-3
nspr 4.30-1
nss 3.63-1
nss-myhostname 0.3-4
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
ntp-openrc 20200709-1
ocl-icd 2.2.14-1
okular 20.12.3-1
oniguruma 6.9.6-1
openal 1.21.1-1
opencascade 7.5.0-3
opencollada 1:1.6.68-2
opencolorio1 1.1.1-2
opencore-amr 0.1.5-5
opencv 4.5.1-1
openexr 2.5.5-1
openimagedenoise 1.3.0-1
openimageio 2.2.12.0-1
openjpeg2 2.4.0-1
openmp 11.1.0-1
openmpi 4.0.5-3
openrc 0.42.1-18
openrc-settingsd 1.0.1-5
openshadinglanguage 1.11.12.0-1
openssh 8.5p1-1
openssh-openrc 20200620-1
openssl 1.1.1.j-1
opensubdiv 3.4.3-5
openvdb 8.0.1-1
openxr 1.0.14-1
opera-ffmpeg-codecs 88.0.4324.192-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.78-1
osm-gps-map 1.2.0-1.1
p11-kit 0.23.22-1
p7zip 17.03-2
pacman 5.2.2-2
pahole 1.20-2
pam 1.5.1-1
pam-u2f 1.1.0-1
pambase 20200721.1-2.1
pamixer 1.4-5
pandoc 2.13-1
pango 1:1.48.3-2
pangomm 2.46.0-1
partclone 0.3.17-1
parted 3.4-2
partimage 0.6.9-13
pass 1.7.3-2
patch 2.7.6-9
patchelf 0.12-1
pavucontrol 1:4.0-2
pbzip2 1.1.13-3
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.36-1
pcsclite 1.9.1-1
perl 5.32.1-1.1
perl-algorithm-diff 1.1903-6
perl-alien-build 2.38-1
perl-alien-libxml2 0.17-1
perl-autovivification 0.18-6
perl-b-hooks-endofscope 0.24-3
perl-business-isbn 3.004-7
perl-business-isbn-data 20140910.003-7
perl-business-ismn 1.201-4
perl-business-issn 1.003-4
perl-capture-tiny 0.48-4
perl-class-accessor 0.51-2
perl-class-data-inheritable 0.08-9
perl-class-factory-util 1.7-10
perl-class-inspector 1.36-3
perl-class-load 0.25-2
perl-class-singleton 1.5-4
perl-clone 0.45-2
perl-data-compare 1.25-8
perl-data-dump 1.23-6
perl-data-optlist 0.110-6
perl-data-uniqid 0.12-8
perl-datetime 1.54-1
perl-datetime-calendar-julian 0.04-6
perl-datetime-format-builder 0.8100-7
perl-datetime-format-strptime 1.75-4
perl-datetime-locale 1.22-2
perl-datetime-timezone 2.44-1
perl-devel-checklib 1.14-2
perl-devel-stacktrace 2.03-4
perl-dist-checkconflicts 0.11-6
perl-encode-locale 1.05-7
perl-error 0.17029-2
perl-eval-closure 0.14-6
perl-exception-class 1.44-4
perl-exporter-tiny 1.002002-2
perl-extutils-cppguess 0.21-2
perl-extutils-xspp 0.18-2
perl-ffi-checklib 0.27-2
perl-file-chdir 0.1011-4
perl-file-find-rule 0.34-7
perl-file-listing 6.14-1
perl-file-sharedir 1.116-4
perl-file-sharedir-install 0.13-4
perl-file-slurp-tiny 0.004-6
perl-file-slurper 0.012-4
perl-file-which 1.23-4
perl-html-parser 3.76-1
perl-html-tagset 3.20-10
perl-http-cookies 6.10-1
perl-http-daemon 6.06-2
perl-http-date 6.05-3
perl-http-message 6.29-1
perl-http-negotiate 6.01-8
perl-inc-latest 0.500-7
perl-io-html 1.004-1
perl-io-socket-ssl 2.067-2
perl-io-string 1.08-12
perl-ipc-run3 0.048-8
perl-json 2.97001-2
perl-libwww 6.53-1
perl-lingua-translit 0.28-5
perl-list-allutils 0.16-2
perl-list-moreutils 0.430-1
perl-list-moreutils-xs 0.430-1
perl-list-someutils 0.56-4
perl-list-utilsby 0.11-4
perl-locale-gettext 1.07-10
perl-log-log4perl 1.54-1
perl-lwp-mediatypes 6.02-8
perl-lwp-protocol-https 6.10-1
perl-mailtools 2.21-4
perl-math-round 0.07-4
perl-mime-charset 1.012.2-7
perl-module-build 0.4231-3
perl-module-build-withxspp 0.14-1
perl-module-implementation 0.09-6
perl-module-runtime 0.016-2
perl-mozilla-ca 20200520-3
perl-mro-compat 0.13-5
perl-namespace-autoclean 0.29-2
perl-namespace-clean 0.27-6
perl-net-http 6.21-1
perl-net-ssleay 1.88-2
perl-number-compare 0.03-10
perl-package-deprecationmanager 0.17-6
perl-package-stash 0.39-1
perl-package-stash-xs 0.29-4
perl-params-util 1.102-1
perl-params-validate 1.29-5
perl-params-validationcompiler 0.30-3
perl-parse-recdescent 1.967015-2
perl-path-tiny 0.118-1
perl-perlio-utf8-strict 0.007-6
perl-regexp-common 2017060201-3
perl-role-tiny 2.001004-2
perl-sort-key 1.33-9
perl-specio 0.43-2
perl-spiffy 0.46-4
perl-sub-exporter 0.987-6
perl-sub-exporter-progressive 0.001013-6
perl-sub-identify 0.14-8
perl-sub-install 0.928-6
perl-sub-name 0.26-2
perl-test-base 0.89-2
perl-test-differences 0.64-6
perl-test-fatal 0.016-1
perl-text-bibtex 0.85-6
perl-text-csv 1.97-4
perl-text-diff 1.45-2
perl-text-glob 0.11-7
perl-text-roman 3.5-7
perl-tie-cycle 1.225-5
perl-timedate 2.33-2
perl-try-tiny 0.30-5
perl-unicode-linebreak 2019.001-3
perl-uri 5.09-1
perl-variable-magic 0.62-5
perl-www-robotrules 6.02-8
perl-xml-libxml 2.0206-1
perl-xml-libxml-simple 0.99-4
perl-xml-libxslt 1.99-2
perl-xml-namespacesupport 1.12-4
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-writer 0.625-6
phonon-qt5 4.11.1-2
phonon-qt5-gstreamer 4.10.0-2
picocom 3.1-2
pigz 2.6-1
pinentry 1.1.0-5
pinta 1.7-2
pixman 0.40.0-1
pixz 1.0.7-2
pkgconf 1.7.3-1
pleroma 2.1.2-1
polkit 0.118-1
polkit-qt5 0.113.0-2
polyclipping 6.4.2-4
poppler 21.03.0-1
poppler-data 0.4.10-1
poppler-glib 21.03.0-1
poppler-qt5 21.03.0-1
popt 1.18-1
portaudio 1:19.6.0-7
postgresql-libs 13.2-1
potrace 1.16-2
powertop 2.13-1
procps-ng 3.3.17-1
progsreiserfs 0.3.0.5-10
protobuf 3.15.6-1
protobuf-c 1.3.3-3
psmisc 23.4-1.1
ptex 2.3.2-2
pugixml 1.11.4-1
pulseaudio 14.2-2
pulseaudio-alsa 1:1.2.2-2
pulsemixer 1.5.1-2
purpose 5.80.0-1
pyalpm 0.9.2-1
pybind11 2.6.2-1
pyenv 1.2.24.1-1
pyside2 5.15.2-3
pyside2-tools 5.15.2-1
pystring 1.1.3.git1-1
python 3.9.2-1
python-anytree 2.8.0-3
python-appdirs 1.4.4-3
python-asn1crypto 1.4.0-3
python-astroid 2.5.1-1
python-attrs 20.3.0-3
python-bcrypt 3.2.0-3
python-cachecontrol 0.12.6-3
python-cached-property 1.5.2-3
python-cairo 1.20.0-3.1
python-certifi 2020.12.5-1
python-cffi 1.14.5-1
python-chardet 3.0.4-7
python-click 7.1.2-3
python-colorama 0.4.4-3
python-contextlib2 0.6.0.post1-3
python-cryptography 3.4.6-1
python-cycler 0.10.0-8
python-dateutil 2.8.1-5
python-distlib 0.3.1-2
python-distro 1.5.0-3
python-docker 4.4.4-1
python-docker-pycreds 0.4.0-7
python-dockerpty 0.4.1-8
python-docopt 0.6.2-9
python-docutils 0.16-4
python-dotenv 0.15.0-3
python-gobject 3.40.0-1
python-html5lib 1.1-6
python-idna 2.10-3
python-importlib-metadata 3.7.2-1
python-isort 5.8.0-1
python-jsonschema 3.2.0-4
python-kiwisolver 1.3.1-3
python-lazy-object-proxy 1.6.0-1
python-lxml 4.6.2-2
python-matplotlib 3.3.4-1
python-mccabe 0.6.1-8
python-msgpack 1.0.2-2
python-numpy 1.20.1-1
python-ordered-set 4.0.2-3
python-packaging 20.9-1
python-paramiko 2.7.2-3
python-pep517 0.10.0-1
python-pillow 8.1.0-1
python-pip 20.3.1-1
python-pivy 0.6.5-3
python-ply 3.11-7
python-progress 1.5-5
python-psutil 5.8.0-1
python-pycparser 2.20-3
python-pygments 2.8.1-1
python-pylint 2.7.2-1
python-pynacl 1.4.0-3
python-pynest2d 4.8.0-4
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pyqt5 5.15.4-1
python-pyqt5-sip 12.8.1-3
python-pyrsistent 0.17.3-3
python-pyserial 3.5-2
python-pytoml 0.1.21-6
python-pyudev 0.22-5
python-requests 2.25.1-1
python-resolvelib 0.5.4-1
python-retrying 1.3.3-9
python-scipy 1.6.1-1
python-setuptools 1:54.1.2-1
python-shapely 1.7.1-3
python-shiboken2 5.15.2-6
python-sip4 4.19.25-1
python-six 1.15.0-3
python-smbus-git r369.202054c-1
python-texttable 1.6.3-3
python-toml 0.10.2-3
python-urllib3 1.26.3-1
python-webencodings 0.5.1-6
python-websocket-client 0.58.0-1
python-wrapt 1.12.1-4
python-wxpython 4.0.7.2-5
python-yaml 5.4.1.1-1
python-zipp 3.4.1-1
python-zstandard 0.15.2-1
python2 2.7.18-3
python2-appdirs 1.4.4-3
python2-gobject 3.36.1-3
python2-gobject2 2.28.7-6
python2-ordered-set 3.1.1-2
python2-packaging 20.9-1
python2-pyparsing 2.4.7-3
python2-setuptools 2:44.1.1-1
python2-six 1.15.0-3
qca 2.3.2-1
qhull 2020.2-4
qt5-base 5.15.2-5
qt5-declarative 5.15.2-1
qt5-graphicaleffects 5.15.2-1
qt5-imageformats 5.15.2-1
qt5-location 5.15.2-2
qt5-multimedia 5.15.2-1
qt5-quickcontrols 5.15.2-1
qt5-quickcontrols2 5.15.2-1
qt5-script 5.15.2-1
qt5-sensors 5.15.2-1
qt5-speech 5.15.2-1
qt5-styleplugins 5.0.0.20170311-24
qt5-svg 5.15.2-1
qt5-tools 5.15.2-3
qt5-wayland 5.15.2-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.3-3
qt5-webkit 5.212.0alpha4-9
qt5-x11extras 5.15.2-1
qt5-xmlpatterns 5.15.2-1
quazip 1.1-1
r 4.0.4-1
raptor 2.0.15-15
rasqal 1:0.9.33-4
rav1e 0.4.0-1
re2 1:20210202-1
readline 8.1.0-2
redland 1:1.0.17-8
redshift 1.12-4
reiserfsprogs 3.6.27-3
rest 0.8.1-3
rhash 1.4.1-1
ripgrep 12.1.1-1
rpcbind 1.2.5-3
rpcbind-openrc 20200620-1
rshell 0.0.30-1
rstudio-desktop-bin 1.3.1073-1
rsync 3.2.3-3
rsync-openrc 20200709-1
rtkit 0.13-1.1
rtl-sdr 1:0.8.0-3
rubberband 1.9.1-1
ruby 2.7.2-1
ruby-bundler 2.2.15-1
ruby-hpricot 0.8.6-9
ruby-irb 1.3.4-1
ruby-mustache 1.1.1-1
ruby-rdiscount 2.2.0.2-1
ruby-reline 0.2.4-1
ruby-ronn 0.7.3-9
rubygems 3.2.13-1
run-parts 4.8.6.1-2
runc 1.0.0rc93-1
rust 1:1.50.0-2
rxvt-unicode 9.22-10
rxvt-unicode-terminfo 9.22-10
s-nail 14.9.22-1
sbcl 2.1.1-1
sc-im 0.7.0-2
screen 4.8.0-3
sdl2 2.0.14-1
sed 4.8-1
semver 7.3.5-2
shaderc 2020.5-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
shellcheck 0.7.1-1.1
shiboken2 5.15.2-6
signon-kwallet-extension 20.12.3-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-2
signond 8.60-3.1
simplescreenrecorder 0.4.3-1
sip 6.0.3-1
sl 5.02-6
slang 2.3.2-2
slock 1.4-5
slop 7.5-4
smbclient 4.13.5-1
snappy 1.1.8-2
socat 1.7.3.4-2
solid 5.80.0-1
sonnet 5.80.0-1
soqt 1.6.0-2
sound-theme-freedesktop 0.8-4
source-highlight 3.1.9-4
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2020.7-1
sqlite 3.35.2-2
squashfs-tools 4.4-2
srt 1.4.2-1
sshfs 3.7.1-1
startup-notification 0.12-7
stfl 0.24-5
stow 2.3.1-3
sudo 1.9.6.p1-1
suitesparse 5.9.0-1
surf 2.0+9+g5c52733-1
svt-av1 0.8.6-2
swig 4.0.2-2
sxiv 26-1
sysfsutils 2.1.1-1
syslog-ng 3.31.1-1
syslog-ng-openrc 20201220-1
t1lib 5.1.2-8
taglib 1.12-1
talloc 2.3.2-1
tar 1.34-1
task-spooler 1.0-2
tbb 2020.3-1
tcl 8.6.11-1
tdb 1.4.3-4
telepathy-glib 0.24.2-2.1
terminus-font 4.49.1-1
tevent 1:0.10.2-3
texinfo 6.7-3
texlive-bibtexextra 2020.56991-1
texlive-bin 2020.54586-11
texlive-core 2020.57066-1
texlive-fontsextra 2020.57042-1
texlive-formatsextra 2020.56699-1
texlive-games 2020.56833-1
texlive-humanities 2020.57034-1
texlive-langchinese 2020.57044-1
texlive-langcyrillic 2020.56674-1
texlive-langextra 2020.56781-1
texlive-langgreek 2020.56956-1
texlive-langjapanese 2020.57025-1
texlive-langkorean 2020.56915-1
texlive-latexextra 2020.57067-1
texlive-music 2020.56473-1
texlive-pictures 2020.57065-1
texlive-pstricks 2020.56758-1
texlive-publishers 2020.57058-1
texlive-science 2020.57068-1
thin-provisioning-tools 0.9.0-1
threadweaver 5.80.0-1
tinyxml 2.6.2-7
tk 8.6.11.1-1
tlp-rdw 1.3.1-2
tmux 3.1_c-1
tor 0.4.5.7-1
tor-browser 10.0.2-1
tracker3 3.0.3-1
transmission-cli 3.00-2
tree 1.8.0-2
tremc-git r1056.f5ecc59-1
tslib 1.22-1
ttf-droid 20121017-9
ttf-inconsolata 1:3.000-2
ttf-liberation 2.1.3-1
ttf-linux-libertine 5.3.0-6
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
twolame 0.4.0-2
tzdata 2021a-1
uchardet 0.0.7-1
udisks2 2.9.2-1.1
unbound 1.13.1-1
unclutter 1:1.5-2
unibilium 2.1.0-2
unixodbc 2.3.9-1
unrar 1:6.0.4-1
unzip 6.0-14
upower 0.99.11-3
uranium 4.8.0-1
usbmuxd 1.1.1-1
usbutils 013-1
util-linux 2.36.2-1
util-linux-libs 2.36.2-1
v4l-utils 1.20.0-1
vamp-plugin-sdk 2.10.0-1
vid.stab 1.1-3
vim 8.2.2489-1
vim-runtime 8.2.2489-1
vlc 3.0.12-3
vmaf 1.5.3-1
volume_key 0.3.12-5
vrms-arch 0.1.0.r25.g802c767-1
vtk 8.2.0-17
vulkan-icd-loader 1.2.172-1
wavpack 5.4.0-1
wayland 1.19.0-1
wayland-protocols 1.20-1
webkit2gtk 2.30.6-1
webrtc-audio-processing 0.3.1-2
wget 1.21.1-1
which 2.21-5
wildmidi 0.4.3-3
wireless-regdb 2020.11.20-1
wireless_tools 30.pre9-3
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpa_supplicant-openrc 20200620-1
wpebackend-fdo 1.8.2-1
wxgtk-common 3.0.5.1-2
wxgtk3 3.0.5.1-2
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xapian-core 1:1.4.18-1
xawtv 3.107-1
xbindkeys 1.8.7-2
xcape 1.2-4
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xclip 0.13-3
xcompmgr 1.1.8-2
xcursor-premium 0.3-9
xdg-dbus-proxy 0.1.2-2
xdg-user-dirs 0.17-3.2
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-3
xerces-c 3.2.3-2
xf86-input-libinput 0.30.0-1
xf86-input-vmmouse 13.1.0-5
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xf86-video-dummy 0.3.8-4
xf86-video-fbdev 0.5.0-2
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-nouveau 1.0.17-1
xf86-video-openchrome 0.6.0-4
xf86-video-sisusb 0.9.7-3
xf86-video-vesa 2.5.0-1
xf86-video-vmware 13.3.0-2
xf86-video-voodoo 1.2.5-11
xfsprogs 5.10.0-2
xkeyboard-config 2.32-1
xmlsec 1.2.31-1
xorg-bdftopcf 1.1-2
xorg-font-util 1.3.2-2
xorg-font-utils 7.6-6
xorg-fonts-alias-misc 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-fonts-misc 1.0.3-10
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.10-3
xorg-server-common 1.20.10-3
xorg-server-xvfb 1.20.10-3
xorg-setxkbmap 1.3.2-2
xorg-util-macros 1.19.3-1
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xdpyinfo 1.3.2-4
xorg-xinit 1.4.1-3
xorg-xkbcomp 1.4.5-1
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorg-xwininfo 1.1.5-2
xorgproto 2021.3-1
xsel 1.2.0.20190821-1
xvidcore 1.3.7-2
xwallpaper 0.6.6-1
xxhash 0.8.0-1
xz 5.2.5-1
yajl 2.1.0-4
yaml-cpp 0.6.3-2
yarn 1.22.10-1
yasm 1.3.0-4
yay 10.1.0-1
youtube-dl 2021.03.14-1
zathura 0.4.7-1
zathura-pdf-mupdf 0.3.6-5
zeitgeist 1.0.3-3
zeromq 4.3.3-2
zimg 3.0.1-2
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zoom 5.4.53350.1027-1
zsh 5.8-1
zsh-fast-syntax-highlighting 1.55-2
zsh-syntax-highlighting 0.7.1-1
zstd 1.4.9-1
zvbi 0.2.35-4
zziplib 0.13.72-1
