a52dec 0.7.4-11
aalib 1.4rc5-14
abook 0.6.1-6
accounts-qml-module 0.7-3
acl 2.2.53-3
acpi 1.7-3
acpid 2.0.32-2
acpid-openrc 20200701-1
adobe-source-code-pro-fonts 2.032ro+1.052it+1.012var-1
adwaita-icon-theme 3.38.0-1
aircrack-ng 1.6-3
alsa-card-profiles 14.0-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.4-3
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
alsa-utils 1.2.4-2
alsa-utils-openrc 20200622-1
ant 1.10.9-1
aom 2.0.0-1
apparmor 3.0.0-3
arandr 0.1.10-5
archlinux-keyring 20201028-1
archlinux-mirrorlist 20200920-1
argon2 20190702-3
aria2 1.35.0-2
aribb24 1.0.3-3
artix-backgrounds 0.8.6-2
artix-branding-base 20201127-1
artix-dark-theme 20201126-3
artix-desktop-presets 20201127-1
artix-grub-theme 0.7-4
artix-gtk-presets 20200629-1
artix-icons 0.8.6-2
artix-keyring 20201028-1
artix-mirrorlist 20200619-1
artix-qt-presets 20201126-3
aspell 0.60.8-2
at-spi2-atk 2.38.0-1
at-spi2-core 2.38.0-1
atk 2.36.0-1
atkmm 2.28.0-2
atool 0.39.0-7
atril 1.24.0-2
attica 5.76.0-1
attr 2.4.48-3
audiofile 0.3.6-6
audit 2.8.5-9
autoconf 2.69-7
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-3
avahi-openrc 20200709-1
b43-fwcutter 019-3
babl 0.1.82-1
base 2-2.3
bash 5.0.018-2
bc 1.07.1-4
biber 1:2.14-2
binutils 2.35.1-1
bison 3.7.2-1
blas 3.9.0-3
bluez 5.55-1
bluez-libs 5.55-1
bluez-openrc 20200709-1
bluez-utils 5.55-1
boost 1.72.0-4
boost-libs 1.72.0-4
brave-bin 1:1.16.68-1
brotli 1.0.9-4
btrfs-progs 5.9-3
bubblewrap 0.4.1-1
bzip2 1.0.8-4
c-ares 1.17.1-1
ca-certificates 20181109-4
ca-certificates-mozilla 3.59-1
ca-certificates-utils 20181109-4
cairo 1.17.4-2
cairomm 1.12.2-4
calcurse 4.7.0-1
cantarell-fonts 1:0.201-1
cdparanoia 10.2-8
chromaprint 1.5.0-3
cifs-utils 6.11-1
clang 11.0.0-3
clonezilla 3.35.2-3
clucene 2.3.3.4-11
cmake 3.19.1-2
code 1.51.1-1
colord 1.4.5-1
compiler-rt 11.0.0-1
confuse 3.3-2
connman 1.38-1
connman-gtk 1.1.1-2
connman-openrc 20200709-1
coreutils 8.32-1
cowsay 3.04-2
cracklib 2.9.7-2
crda 4.14-3
cronie 1.5.5-1
cronie-openrc 20200711-1
cryptsetup 2.3.4-1
cryptsetup-openrc 20200711-1
ctags 1:r20200106+ga3c87ab5-1
curl 7.73.0-1
cydia-impactor 0.9.52-4
cython 0.29.21-3
dav1d 0.7.1-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dbus-openrc 20200911-1
dconf 0.38.0-1
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
device-mapper-openrc 20200711-1
dhclient 4.4.2-2
dhcp 4.4.2-2
dhcpcd 9.3.4-1
dhcpcd-openrc 20201118-1
dialog 1:1.3_20201126-1
diffutils 3.7-3
ding-libs 0.6.1-3
discord 0.0.13-1
discount 2.2.7-1
displaymanager-openrc 20200709-1
djvulibre 3.5.27-6
dmraid 1.0.0.rc16.3-12
dnsmasq 2.82-2
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.1-3
double-conversion 3.1.5-2
drbl 2.30.5-1
dsniff 2.4b1-28
dunst 1.5.0-1
e2fsprogs 1.45.6-3
ecryptfs-utils 111-4
efibootmgr 17-2
efivar 37-4
electron 10.1.5-1
electron7 7.1.14-7
electron9 9.3.5-1
elfutils 0.181-1
elogind 243.7-4
elogind-openrc 20200711-1
enchant 2.2.12-1
esysusers 247.1-1
ethtool 1:5.9-1
etmpfiles 247.1-1
eudev 3.2.9-5
evince 3.38.0+1+gffa3fd98-1
exfat-utils 1.3.0-2
exiv2 0.27.3-1
expat 2.2.10-2
f2fs-tools 1.14.0-1
faad2 2.10.0-1
fakeroot 1.25.3-1
ffmpeg 2:4.3.1-2
fftw 3.3.8-3
file 5.39-1
filesystem 2020.09.03-1
findutils 4.7.0-2
fingerprint-gui 1.09-7
firefox 83.0-2
flac 1.3.3-2
flameshot 0.8.5-1
flex 2.6.4-3
fluidsynth 2.1.5-2
fontconfig 2:2.13.91+48+gfcb0420-2
freetype2 2.10.4-1
fribidi 1.0.10-1
fuse-common 3.10.0-1
fuse2 2.9.9-4
fuse3 3.10.0-1
fzf 0.24.3-1
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.2.0-4
gcc-libs 10.2.0-4
gcr 3.38-1
gd 2.3.0-1
gdb 10.1-4
gdb-common 10.1-4
gdbm 1.18.1-3
gdk-pixbuf2 2.42.0-2
gegl 0.4.26-1
gendesk 1.0.6-1
geoclue 2.5.6-1
geocode-glib 3.26.2-1
gettext 0.21-1
ghc-libs 8.10.2-1
ghostscript 9.53.3-2
giflib 5.2.1-2
gimp 2.10.22-1
girara 0.3.5-1
git 2.29.2-1
glew 2.2.0-2
glib-networking 2.66.0-1
glib2 2.66.3-1
glib2-docs 2.66.3-1
glibc 2.32-5
glibmm 2.64.5-1
glslang 11.0.0-1
glu 9.0.1-2
gmime3 3.2.7-1
gmp 6.2.0-1
gn 0.1819.e327ffdc-2
gnome-desktop 1:3.38.2-1
gnome-keyring 1:3.36.0-1
gnupg 2.2.24-1
gnutls 3.7.0-1
go 2:1.15.6-1
go-tools 2:1.15+4895+c1934b75d-2
gobject-introspection-runtime 1.66.1-3
gotop 4.0.0-1
gparted 1.1.0-1
gperf 3.1-3
gpgme 1.15.0-2
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.5-1
graphene 1.10.2-1
graphite 1:1.3.14-1
grep 3.6-1
groff 1.22.4-3
grub 2:2.04-8
gsasl 1.8.1-2
gsettings-desktop-schemas 3.38.0-1
gsfonts 20200910-1
gsm 1.0.19-1
gspell 1.8.4-1
gssproxy 0.8.3-1
gst-plugins-base 1.18.1-1
gst-plugins-base-libs 1.18.1-1
gstreamer 1.18.1-1
gtk-doc 1.33.1-1
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-sharp-2 2.12.45-4
gtk-theme-arc-gruvbox-git r12.e5ea0ff-1
gtk-update-icon-cache 1:3.24.23-4
gtk2 2.24.32-2
gtk3 1:3.24.23-4
gtkmm 1:2.24.5-4
gtkmm3 3.24.2-2
guile 2.2.6-2
guile2.0 2.0.14-4
gvfs 1.46.1-1
gvfs-mtp 1.46.1-1
gzip 1.10-3
harfbuzz 2.7.2-1
harfbuzz-icu 2.7.2-1
haskell-aeson 1.5.4.1-17
haskell-aeson-pretty 0.8.8-92
haskell-ansi-terminal 0.11-17
haskell-asn1-encoding 0.9.6-58
haskell-asn1-parse 0.9.5-58
haskell-asn1-types 0.3.4-37
haskell-assoc 1.0.2-27
haskell-async 2.2.2-40
haskell-attoparsec 0.13.2.4-36
haskell-base-compat 0.11.2-2
haskell-base-compat-batteries 0.11.2-11
haskell-base-orphans 0.8.3-14
haskell-base16-bytestring 0.1.1.7-3
haskell-base64-bytestring 1.2.0.1-3
haskell-basement 0.0.11-8
haskell-bifunctors 5.5.8-13
haskell-blaze-builder 0.4.1.0-14
haskell-blaze-html 0.9.1.2-57
haskell-blaze-markup 0.8.2.7-27
haskell-byteable 0.1.1-20
haskell-case-insensitive 1.2.1.0-39
haskell-cereal 0.5.8.1-7
haskell-citeproc 0.1.1.1-1
haskell-cmdargs 0.10.20-14
haskell-colour 2.3.5-75
haskell-commonmark 0.1.1.2-2
haskell-commonmark-extensions 0.2.0.4-1
haskell-commonmark-pandoc 0.2.0.1-27
haskell-comonad 5.0.6-58
haskell-conduit 1.3.4-2
haskell-conduit-extra 1.3.5-69
haskell-connection 0.3.1-67
haskell-cookie 0.4.5-7
haskell-cryptonite 0.27-32
haskell-data-default 0.7.1.1-87
haskell-data-default-class 0.1.2.0-19
haskell-data-default-instances-containers 0.0.1-31
haskell-data-default-instances-dlist 0.0.1-100
haskell-data-default-instances-old-locale 0.0.1-31
haskell-data-fix 0.3.0-27
haskell-digest 0.0.1.2-20
haskell-distributive 0.6.2-40
haskell-dlist 1.0-23
haskell-doclayout 0.3-45
haskell-doctemplates 0.8.3-1
haskell-emojis 0.1-47
haskell-erf 2.0.0.0-19
haskell-errors 2.3.0-57
haskell-file-embed 0.0.13.0-1
haskell-glob 0.10.1-28
haskell-haddock-library 1.9.0-55
haskell-hashable 1.3.0.0-36
haskell-hourglass 0.2.12-82
haskell-hslua 1.2.0-11
haskell-hslua-module-system 0.2.2.1-14
haskell-hslua-module-text 0.3.0.1-2
haskell-hsyaml 0.2.1.0-52
haskell-http 4000.3.15-46
haskell-http-client 0.7.3-11
haskell-http-client-tls 0.3.5.3-333
haskell-http-types 0.12.3-98
haskell-hxt 9.3.1.18-174
haskell-hxt-charproperties 9.4.0.0-7
haskell-hxt-regex-xmlschema 9.2.0.3-23
haskell-hxt-unicode 9.0.2.4-19
haskell-integer-logarithms 1.0.3.1-1
haskell-ipynb 0.1.0.1-116
haskell-jira-wiki-markup 1.3.2-27
haskell-juicypixels 3.3.5-37
haskell-memory 0.15.0-49
haskell-mime-types 0.1.0.9-9
haskell-mono-traversable 1.0.15.1-73
haskell-network 3.1.2.1-1
haskell-network-uri 2.6.3.0-193
haskell-old-locale 1.0.0.7-25
haskell-old-time 1.1.0.3-25
haskell-pandoc-types 1.22-11
haskell-pem 0.2.4-114
haskell-primitive 0.7.1.0-29
haskell-quickcheck 2.14.2-11
haskell-random 1.2.0-54
haskell-resourcet 1.2.4.2-31
haskell-safe 0.3.19-3
haskell-scientific 0.3.6.2-53
haskell-sha 1.6.4.4-14
haskell-skylighting 0.10.0.1-2
haskell-skylighting-core 0.10.0.1-2
haskell-socks 0.6.1-59
haskell-split 0.2.3.4-81
haskell-splitmix 0.1.0.3-5
haskell-streaming-commons 0.2.2.1-28
haskell-strict 0.4-28
haskell-syb 0.7.1-7
haskell-tagged 0.8.6-12
haskell-tagsoup 0.14.8-62
haskell-temporary 1.3-130
haskell-texmath 0.12.0.3-37
haskell-text-conversions 0.3.1-15
haskell-text-icu 0.7.0.1-34
haskell-th-abstraction 0.4.0.0-1
haskell-these 1.1.1.1-28
haskell-time-compat 1.9.4-5
haskell-tls 1.5.4-47
haskell-transformers-compat 0.6.6-1
haskell-typed-process 0.2.6.0-63
haskell-unicode-transforms 0.3.7.1-11
haskell-uniplate 1.6.13-4
haskell-unliftio-core 0.2.0.1-4
haskell-unordered-containers 0.2.13.0-11
haskell-utf8-string 1.0.1.1-19
haskell-uuid-types 1.0.3-58
haskell-vector 0.12.1.2-64
haskell-vector-algorithms 0.8.0.3-50
haskell-x509 1.7.5-92
haskell-x509-store 1.6.7-91
haskell-x509-system 1.6.6-159
haskell-x509-validation 1.6.11-91
haskell-xml 1.3.14-25
haskell-xml-conduit 1.9.0.0-76
haskell-xml-types 0.3.8-3
haskell-zip-archive 0.4.1-66
haskell-zlib 0.6.2.2-3
haveged 1.9.13-1
haveged-openrc 20200709-1
hdparm 9.58-3
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
highlight 3.59-1
hspell 1.4-3
htop 3.0.2-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hunspell-en_US 2019.10.06-1
hwids 20200813.1-1
hwloc 2.2.0-1
hyphen 2.8.8-3
iana-etc 20201012-1
ibus 1.5.23+1+gdd4cc5b0-3
icu 67.1-1
ijs 0.35-3
imlib2 1.7.0-1
inetutils 1.9.4-8
inxi 3.1.07-1
iproute2 5.9.0-1
iptables 1:1.8.6-1
iputils 20200821-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
iso-codes 4.5.0-1
isync 1.3.3-1
iw 5.9-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.19-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk11-openjdk 11.0.8.u10-1.1
jdk8-openjdk 8.u265-1
jfsutils 1.1.15-7
jre11-openjdk 11.0.8.u10-1.1
jre11-openjdk-headless 11.0.8.u10-1.1
jre8-openjdk 8.u265-1
jre8-openjdk-headless 8.u265-1
js60 60.9.0-2
js68 68.12.0-1
js78 78.5.0-2
json-c 0.15-1
json-glib 1.6.0-1
jsoncpp 1.9.4-1
kaccounts-integration 20.08.3-1
kactivities 5.76.0-1
karchive 5.76.0-1
kauth 5.76.0-2
kbd 2.3.0-2
kbookmarks 5.76.0-1
kcmutils 5.76.0-1
kcodecs 5.76.0-2
kcompletion 5.76.0-2
kconfig 5.76.0-2
kconfigwidgets 5.76.0-3
kcoreaddons 5.76.0-2
kcrash 5.76.0-1
kdbusaddons 5.76.0-2
kdeclarative 5.76.0-1
kded 5.76.0-1
kexec-tools 2.0.20-2
keyutils 1.6.3-1
kglobalaccel 5.76.0-1
kguiaddons 5.76.0-2
ki18n 5.76.0-2
kiconthemes 5.76.0-1
kio 5.76.0-1
kirigami2 5.76.0-1
kitemviews 5.76.0-2
kjobwidgets 5.76.0-2
kjs 5.76.0-1
kmod 27-2
knotifications 5.76.0-1
kpackage 5.76.0-1
kparts 5.76.0-1
kpty 5.76.0-1
krb5 1.18.2-1
kservice 5.76.0-1
ktextwidgets 5.76.0-1
kwallet 5.76.0-1
kwidgetsaddons 5.76.0-2
kwindowsystem 5.76.0-1
kxmlgui 5.76.0-1
kyotocabinet 1.2.78-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.9.0-3
lbzip2 2.5-5
lcms2 2.11-2
ldb 1:2.2.0-3
ldns 1.7.1-2
leafpad 0.8.18.1-9
lensfun 0.3.95-4
less 563-1
lf-git r615.279b0cf-1
libabw 0.1.3-2
libaccounts-glib 1.25-3
libaccounts-qt 1.16-2
libaio 0.3.112-2
libao 1.2.2-5
libarchive 3.5.0-1
libass 0.15.0-2
libassuan 2.5.4-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libblockdev 2.24-3
libbluray 1.2.1-1
libbsd 0.10.0-2
libbytesize 2.4-3
libcaca 0.99.beta19-3
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.45-2
libcap-ng 0.8-1
libcbor 0.8.0-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.6-2
libcloudproviders 0.3.1-2
libcmis 0.5.2-4
libcroco 0.6.13-2
libcups 1:2.3.3op1-1
libdaemon 0.14-5
libdatrie 0.2.12-2
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdca 0.0.7-1
libde265 1.0.8-1
libdrm 2.4.103-2
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.0-2.1
libdvdread 6.1.1-1
libe-book 0.1.3-7
libebml 1.4.0-1
libedit 20191231_3.1-2
libelf 0.181-1
libelogind 243.7-4
libepoxy 1.5.4-2
libepubgen 0.1.1-2
libetonyek 0.1.9-2
libeudev 3.2.9-5
libev 4.33-1
libevdev 1.10.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libexttextcat 3.4.5-2
libfakekey 0.3-2
libffi 3.3-4
libfido2 1.5.0-3
libfontenc 1.1.4-3
libfprint-1 1.0-1
libfreehand 0.1.2-3
libftdi 1.4-6
libgcrypt 1.8.7-1
libgdiplus 5.6.1-3
libgexiv2 0.12.1-3
libglvnd 1.3.2-1
libgme 0.6.3-1
libgpg-error 1.39-1
libgudev 234-1
libgusb 0.3.5-1
libgxps 0.3.1-2
libheif 1.9.1-2
libibus 1.5.23+1+gdd4cc5b0-3
libical 3.0.8-2
libice 1.0.10-3
libicns 0.8.1-7
libid3tag 0.15.1b-11
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libimobiledevice 1.3.0-3
libinput 1.16.4-1
libinstpatch 1.1.5-1
libixion 0.16.1-3
libjpeg-turbo 2.0.6-1
libkate 0.4.1-7
libkexiv2 20.08.3-1
libksba 1.4.0-2
liblangtag 0.6.3-2
libldap 2.4.56-1
libluv 1.36.0-1
libmad 0.15.1b-9
libmatroska 1.6.2-1
libmediainfo 20.08-1
libmfx 20.4.1-1
libmicrohttpd 0.9.71-1
libmikmod 3.3.11.1-4
libmm-glib 1.14.8-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.19-3
libmpeg2 0.5.1-7
libmspub 0.1.4-8
libmtp 1.1.18-1
libmwaw 0.3.17-1
libmypaint 1.5.1-2
libndp 1.7-2
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.1.8-1
libnghttp2 1.41.0-1
libnids 1.24-5
libnl 3.5.0-2
libnm 1.26.4-1
libnotify 0.7.9-1
libnsl 1.3.0-1
libnumbertext 1.0.6-1
libodfgen 0.1.7-2
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
liborcus 0.16.1-3
libp11-kit 0.23.21-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.9.1-4
libpciaccess 0.16-2
libpeas 1.28.0-3
libpgm 5.3.128-1
libpipeline 1.5.3-1
libpipewire02 0.2.7-1
libplacebo 2.72.2-1
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.15+33+g454a499-4
libpsl 0.21.1-1
libpulse 14.0-1
libqxp 0.0.2-4
librabbitmq-c 0.10.0-1
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-fresh 7.0.3-4
librevenge 0.0.4-3
librsvg 2:2.50.2-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libshout 1:2.4.4-1
libsidplayfp 2.0.2-1
libsigc++ 2.10.6-1
libsigsegv 2.12-2
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-2
libsoup 2.72.0+5+g0b094bff-3
libsoxr 0.1.3-2
libspectre 0.2.9-2
libspiro 1:20200505-2
libssh 0.9.5-1
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libstemmer 0+713-2
libsynctex 2020.54586-7
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.31-2
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.2.6-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-14
libtorrent-rasterbar 1:1.2.10-6
libudev0-shim 1-4
libunistring 0.9.10-3
libunwind 1.3.1-2
libupnp 1.14.0-1
liburing 0.7-2
libusb 1.0.23-3
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.40.0-1
libva 2.9.1-1
libvdpau 1.4-1
libvisio 0.1.7-3
libvisual 0.4.0-8
libvoikko 4.3-3
libvorbis 1.3.7-2
libvpx 1.9.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.6-1
libwebp 1.1.0-1
libwmf 0.2.12-2
libwpd 0.10.3-2
libwpe 1.8.0-1
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.0-1
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.17-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft-bgra-git 2.3.3.r112.dcd637d-1
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.0.3-1
libxkbcommon-x11 1.0.3-1
libxkbfile 1.1.0-2
libxml2 2.9.10-7
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libzen 0.4.38-2
libzip 1.7.3-1
libzmf 0.0.2-8
licenses 20200427-1
light-locker 1.9.0-2
linux 5.9.10.artix1-1
linux-api-headers 5.8-1
linux-firmware 20201120.bc9cd0b-1
linux-headers 5.9.10.artix1-1
lirc 1:0.10.1-8
lisp 1.2.0-1
lld 11.0.0-1
llvm-libs 11.0.0-4
lm_sensors 3.6.0-2
lmdb 0.9.27-1
logrotate 3.17.0-1.1
lpsolve 5.5.2.5-4
lrzip 0.631-3
lsb-release 1.4-18
lua 5.4.1-1
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.0.5-3
lvm2 2.02.187-3
lvm2-openrc 20200711-1
lynx 2.8.9-3
lz4 1:1.9.2-2
lzo 2.10-3
lzop 1.04-3
m4 1.4.18-3
mailcap 2.1.49-1
maim 5.6.3-2
make 4.3-3
man-db 2.9.3-1
man-pages 5.09-2
mate-icon-theme-faenza 1.20.0-2
mathjax2 2.7.9-1
maven 3.6.3-1
md4c 0.4.6-1
mdadm 4.1-2
mdadm-openrc 20200620-1
media-player-info 24-2
mediainfo 20.08-1
memtest86+ 5.01-4
mesa 20.2.3-1
meson 0.56.0-3
metasploit 6.0.15-1
metis 5.1.0.p10-1
midori 9.0-3
minizip 1:1.2.11-4
mkinitcpio 29-1
mkinitcpio-busybox 1.31.1-2
mkinitcpio-openswap 0.1.0-2
mobile-broadband-provider-info 20190618-2
mongo-c-driver 1.17.3-1
mono 6.10.0.104-1
mono-addins 1.3.3-3
mozilla-common 1.4-6
mpc 0.33-3
mpd 0.22.3-1
mpfr 4.1.0-1
mpg123 1.26.3-2
mpv 1:0.33.0-3
msgpack-c 3.3.0-1
msmtp 1.8.12-1
mtdev 1.1.6-1
mujs 1.0.9-1
mutt-wizard-git r880.g5c8d38f-1
mypaint-brushes1 1.3.1-1
nano 5.4-1
nasm 2.15.05-1
ncmpcpp 0.8.2-12
ncurses 6.2-1
ncurses5-compat-libs 6.2-1
ndctl 70.1-1
neofetch 7.1.0-2
neomutt 20201127-1
neon 0.31.2-1
neovim 0.4.4-1
net-tools 1.60.20181103git-2
netifrc 0.7.1-3
nettle 3.6-1
newsboat 2.21-1
nfs-utils 2.5.2-2
nfs-utils-openrc 20200620-1
nfsidmap 2.5.2-2
nikto 2.1.6-3
nilfs-utils 2.2.8-2
ninja 1.10.2-1
nmap 7.91-1
node-gyp 7.1.0-1
nodejs 15.3.0-1
notmuch 0.31-3
notmuch-runtime 0.31-3
noto-fonts-emoji 20200916-1
npm 6.14.8-2.1
npth 1.6-2
nspr 4.29-1
nss 3.59-1
nss-myhostname 0.3-4
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
ntp-openrc 20200709-1
okular 20.08.3-2
openal 1.21.0-1
opencore-amr 0.1.5-5
openexr 2.5.3-3
openjpeg2 2.3.1-2
openmpi 4.0.5-2
openrc 0.42.1-17
openrc-settingsd 1.0.1-5
openssh 8.4p1-2
openssh-openrc 20200620-1
openssl 1.1.1.h-1
opera-ffmpeg-codecs 86.0.4240.198-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.77-2
p11-kit 0.23.21-1
p7zip 16.02-6
pacman 5.2.2-1
pam 1.5.0-1
pam-u2f 1.1.0-1
pambase 20200721.1-2.1
pamixer 1.4-3
pandoc 2.11.2-1
pango 1:1.48.0-1
pangomm 2.42.1-2
partclone 0.3.17-1
parted 3.3-2
partimage 0.6.9-13
pass 1.7.3-2
patch 2.7.6-9
patchelf 0.12-1
pavucontrol 1:4.0-2
pbzip2 1.1.13-3
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.35-1
perl 5.32.0-3
perl-alien-build 2.37-1
perl-alien-libxml2 0.17-1
perl-autovivification 0.18-6
perl-b-hooks-endofscope 0.24-3
perl-business-isbn 3.004-7
perl-business-isbn-data 20140910.003-7
perl-business-ismn 1.201-4
perl-business-issn 1.003-4
perl-capture-tiny 0.48-4
perl-class-accessor 0.51-2
perl-class-data-inheritable 0.08-9
perl-class-factory-util 1.7-10
perl-class-inspector 1.36-3
perl-class-load 0.25-2
perl-class-singleton 1.5-4
perl-clone 0.45-2
perl-data-compare 1.25-8
perl-data-dump 1.23-6
perl-data-optlist 0.110-6
perl-data-uniqid 0.12-8
perl-datetime 1.52-1
perl-datetime-calendar-julian 0.04-6
perl-datetime-format-builder 0.8100-7
perl-datetime-format-strptime 1.75-4
perl-datetime-locale 1.22-2
perl-datetime-timezone 2.35-2
perl-devel-stacktrace 2.03-4
perl-dist-checkconflicts 0.11-6
perl-encode-locale 1.05-7
perl-error 0.17029-2
perl-eval-closure 0.14-6
perl-exception-class 1.44-4
perl-exporter-tiny 1.002002-2
perl-ffi-checklib 0.27-2
perl-file-chdir 0.1011-4
perl-file-find-rule 0.34-7
perl-file-listing 6.11-1
perl-file-sharedir 1.116-4
perl-file-sharedir-install 0.13-4
perl-file-slurp-tiny 0.004-6
perl-file-slurper 0.012-4
perl-file-which 1.23-4
perl-html-parser 3.75-1
perl-html-tagset 3.20-10
perl-http-cookies 6.09-1
perl-http-daemon 6.06-2
perl-http-date 6.05-3
perl-http-message 6.26-1
perl-http-negotiate 6.01-8
perl-inc-latest 0.500-7
perl-io-html 1.004-1
perl-io-socket-ssl 2.067-2
perl-io-string 1.08-12
perl-ipc-run3 0.048-8
perl-json 2.97001-2
perl-libwww 6.49-1
perl-lingua-translit 0.28-5
perl-list-allutils 0.16-2
perl-list-moreutils 0.430-1
perl-list-moreutils-xs 0.430-1
perl-list-someutils 0.56-4
perl-list-utilsby 0.11-4
perl-log-log4perl 1.53-1
perl-lwp-mediatypes 6.02-8
perl-lwp-protocol-https 6.09-1
perl-mailtools 2.21-4
perl-math-round 0.07-4
perl-mime-charset 1.012.2-7
perl-module-build 0.4231-3
perl-module-implementation 0.09-6
perl-module-runtime 0.016-2
perl-mozilla-ca 20200520-3
perl-mro-compat 0.13-5
perl-namespace-autoclean 0.29-2
perl-namespace-clean 0.27-6
perl-net-http 6.19-4
perl-net-ssleay 1.88-2
perl-number-compare 0.03-10
perl-package-deprecationmanager 0.17-6
perl-package-stash 0.39-1
perl-package-stash-xs 0.29-4
perl-params-util 1.102-1
perl-params-validate 1.29-5
perl-params-validationcompiler 0.30-3
perl-parse-recdescent 1.967015-2
perl-path-tiny 0.114-1
perl-perlio-utf8-strict 0.007-6
perl-regexp-common 2017060201-3
perl-role-tiny 2.001004-2
perl-sort-key 1.33-9
perl-specio 0.43-2
perl-sub-exporter 0.987-6
perl-sub-exporter-progressive 0.001013-6
perl-sub-identify 0.14-8
perl-sub-install 0.928-6
perl-sub-name 0.26-2
perl-test-fatal 0.016-1
perl-text-bibtex 0.85-6
perl-text-csv 1.97-4
perl-text-glob 0.11-7
perl-text-roman 3.5-7
perl-tie-cycle 1.225-5
perl-timedate 2.33-2
perl-try-tiny 0.30-5
perl-unicode-linebreak 2019.001-3
perl-uri 5.05-1
perl-variable-magic 0.62-5
perl-www-robotrules 6.02-8
perl-xml-libxml 2.0206-1
perl-xml-libxml-simple 0.99-4
perl-xml-libxslt 1.99-2
perl-xml-namespacesupport 1.12-4
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-writer 0.625-6
phonon-qt5 4.11.1-2
phonon-qt5-gstreamer 4.10.0-2
pigz 2.4-2
pinentry 1.1.0-5
pinta 1.7-2
pixman 0.40.0-1
pixz 1.0.7-2
pkgconf 1.7.3-1
polkit 0.118-1
polkit-qt5 0.113.0-2
poppler 20.12.0-1
poppler-data 0.4.10-1
poppler-glib 20.12.0-1
poppler-qt5 20.12.0-1
popt 1.18-1
portaudio 1:19.6.0-7
postgresql-libs 12.5-4
potrace 1.16-2
powertop 2.13-1
procps-ng 3.3.16-2
progsreiserfs 0.3.0.5-10
psmisc 23.3-2
pulseaudio 14.0-1
pulseaudio-alsa 1:1.2.2-2
pulsemixer 1.5.1-2
purpose 5.76.0-1
pyalpm 0.9.2-1
python 3.9.0-1
python-anytree 2.8.0-3
python-appdirs 1.4.4-3
python-asn1crypto 1.4.0-3
python-astroid 2.4.2-4
python-cachecontrol 0.12.6-3
python-cairo 1.20.0-3.1
python-cffi 1.14.4-1
python-chardet 3.0.4-7
python-colorama 0.4.4-3
python-contextlib2 0.6.0.post1-3
python-cryptography 3.2.1-3
python-dbus 1.2.16-3
python-dbus-common 1.2.16-3
python-distlib 0.3.1-2
python-distro 1.5.0-3
python-docutils 0.16-4
python-gobject 3.38.0-3
python-html5lib 1.1-5
python-idna 2.10-3
python-isort 5.6.4-3
python-lazy-object-proxy 1.5.2-2
python-lxml 4.6.2-1
python-mccabe 0.6.1-7
python-msgpack 1.0.0-3
python-ordered-set 4.0.2-3
python-packaging 20.7-1
python-pep517 0.9.1-3
python-pip 20.2-3
python-ply 3.11-7
python-progress 1.5-5
python-pycparser 2.20-3
python-pygments 2.7.2-3
python-pylint 2.6.0-3
python-pyopenssl 20.0.0-1
python-pyparsing 2.4.7-3
python-pytoml 0.1.21-6
python-requests 2.25.0-1
python-resolvelib 0.5.2-1
python-retrying 1.3.3-9
python-setuptools 1:50.3.2-4
python-six 1.15.0-3
python-toml 0.10.2-3
python-urllib3 1.25.10-4
python-webencodings 0.5.1-6
python-wrapt 1.12.1-4
python2 2.7.18-2
python2-appdirs 1.4.4-3
python2-dbus 1.2.16-3
python2-gobject 3.36.1-2
python2-gobject2 2.28.7-6
python2-ordered-set 3.1.1-2
python2-packaging 20.7-1
python2-pyparsing 2.4.7-3
python2-setuptools 2:44.1.1-1
python2-six 1.15.0-3
qca 2.3.1-4
qt5-base 5.15.2-1
qt5-declarative 5.15.2-1
qt5-graphicaleffects 5.15.2-1
qt5-location 5.15.2-1
qt5-multimedia 5.15.2-1
qt5-quickcontrols 5.15.2-1
qt5-quickcontrols2 5.15.2-1
qt5-script 5.15.2-1
qt5-sensors 5.15.2-1
qt5-speech 5.15.2-1
qt5-styleplugins 5.0.0.20170311-24
qt5-svg 5.15.2-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.2-1
qt5-x11extras 5.15.2-1
qt5-xmlpatterns 5.15.2-1
quazip 1.1-1
r 4.0.3-1
raptor 2.0.15-14
rasqal 1:0.9.33-4
rav1e 0.3.4-1
re2 1:20201001-1
readline 8.0.004-1
redland 1:1.0.17-8
redshift 1.12-4
reiserfsprogs 3.6.27-3
rest 0.8.1-3
rhash 1.4.0-1
ripgrep 12.1.1-1
rpcbind 1.2.5-3
rpcbind-openrc 20200620-1
rstudio-desktop-bin 1.3.1073-1
rsync 3.2.3-1
rsync-openrc 20200709-1
rtkit 0.13-1
rtl-sdr 1:0.6.0-2
rubberband 1.9-1
ruby 2.7.2-1
ruby-bundler 2.1.4-1
ruby-irb 1.2.7-1
ruby-reline 0.1.6-1
rubygems 3.1.4-1
run-parts 4.8.6.1-2
rxvt-unicode 9.22-10
rxvt-unicode-terminfo 9.22-10
s-nail 14.9.19-2
sbcl 2.0.10-1
sc-im 0.7.0-2
screen 4.8.0-2
sdl2 2.0.12-3
sed 4.8-1
semver 7.3.3-1
shaderc 2020.3-1
shadow 4.8.1-4
shared-mime-info 2.0+1+g6bf9e4f-2
shellcheck 0.7.1-1.1
signon-kwallet-extension 20.08.3-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-2
signond 8.60-3.1
simplescreenrecorder 0.4.2-1
sl 5.02-6
slack-desktop 4.11.1-1
slang 2.3.2-2
slock 1.4-4
slop 7.5-3
smbclient 4.13.2-3
snappy 1.1.8-2
socat 1.7.3.4-2
solid 5.76.0-1
sonnet 5.76.0-1
sound-theme-freedesktop 0.8-4
source-highlight 3.1.9-2
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2020.4-1
sqlite 3.34.0-1
squashfs-tools 4.4-2
srt 1.4.2-1
sshfs 3.7.1-1
startup-notification 0.12-7
stfl 0.24-5
sudo 1.9.4-1
suitesparse 5.8.1-1
surf 2.0+9+g5c52733-1
sxiv 26-1
sysfsutils 2.1.0-11
syslog-ng 3.29.1-3
syslog-ng-openrc 20200710-1
t1lib 5.1.2-8
taglib 1.11.1-4
talloc 2.3.1-5
tar 1.32-3
task-spooler 1.0-2
tbb 2020.3-1
tcl 8.6.10-2
tdb 1.4.3-4
telepathy-glib 0.24.1-4
terminus-font 4.48-3
tevent 1:0.10.2-3
texinfo 6.7-3
texlive-bibtexextra 2020.55376-1
texlive-bin 2020.54586-7
texlive-core 2020.55416-1
texlive-fontsextra 2020.55407-1
texlive-formatsextra 2020.54498-1
texlive-games 2020.55271-1
texlive-humanities 2020.55389-1
texlive-langchinese 2020.55162-1
texlive-langcyrillic 2020.54594-1
texlive-langextra 2020.55417-1
texlive-langgreek 2020.54512-1
texlive-langjapanese 2020.55320-1
texlive-langkorean 2020.54519-1
texlive-latexextra 2020.55418-1
texlive-music 2020.54758-2
texlive-pictures 2020.55342-1
texlive-pstricks 2020.55289-1
texlive-publishers 2020.55415-1
texlive-science 2020.55390-1
thin-provisioning-tools 0.9.0-1
threadweaver 5.76.0-1
tk 8.6.10-2
tlp-rdw 1.3.1-2
tmux 3.1_c-1
tor 0.4.4.6-1
tor-browser 10.0.2-1
tracker3 3.0.1-1
transmission-cli 3.00-2
tree 1.8.0-2
tremc-git r1056.f5ecc59-1
tslib 1.22-1
ttf-droid 20121017-8
ttf-inconsolata 1:3.000-2
ttf-liberation 2.1.1-1
ttf-linux-libertine 5.3.0-6
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
twolame 0.4.0-2
tzdata 2020d-1
uchardet 0.0.7-1
udisks2 2.9.1-1.1
unclutter 1:1.5-2
unibilium 2.1.0-2
unixodbc 2.3.9-1
unrar 1:6.0.2-1
unzip 6.0-14
upower 0.99.11-3
usbmuxd 1.1.1-1
usbutils 013-1
util-linux 2.36.1-4
util-linux-libs 2.36.1-4
v4l-utils 1.20.0-1
vamp-plugin-sdk 2.10.0-1
vid.stab 1.1-3
vim 8.2.1989-3
vim-runtime 8.2.1989-3
vlc 3.0.11.1-6
vmaf 1.5.3-1
volume_key 0.3.12-5
vrms-arch 0.1.0.r25.g802c767-1
vulkan-icd-loader 1.2.158-1
wavpack 5.3.0-1
wayland 1.18.0-2
wayland-protocols 1.20-1
webkit2gtk 2.30.3-1
webrtc-audio-processing 0.3.1-2
wget 1.20.3-3
which 2.21-5
wildmidi 0.4.3-3
wireless-regdb 2020.04.29-1
wireless_tools 30.pre9-3
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
wpa_supplicant-openrc 20200620-1
wpebackend-fdo 1.8.0-1
x264 3:0.160.r3011.cde9a93-1
x265 3.4-1
xapian-core 1:1.4.17-2
xawtv 3.107-1
xbindkeys 1.8.7-2
xcape 1.2-4
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xclip 0.13-3
xcompmgr 1.1.8-2
xcursor-premium 0.3-9
xdg-dbus-proxy 0.1.2-2
xdg-user-dirs 0.17-3.2
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-3
xf86-input-libinput 0.30.0-1
xf86-input-vmmouse 13.1.0-5
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xf86-video-dummy 0.3.8-4
xf86-video-fbdev 0.5.0-2
xf86-video-intel 1:2.99.917+913+g9236c582-1
xf86-video-nouveau 1.0.16-2
xf86-video-openchrome 0.6.0-4
xf86-video-sisusb 0.9.7-3
xf86-video-vesa 2.5.0-1
xf86-video-vmware 13.3.0-2
xf86-video-voodoo 1.2.5-11
xfsprogs 5.8.0-1
xkeyboard-config 2.31-1
xmlsec 1.2.31-1
xorg-bdftopcf 1.1-2
xorg-font-util 1.3.2-2
xorg-font-utils 7.6-6
xorg-fonts-alias-misc 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-fonts-misc 1.0.3-10
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.10-1
xorg-server-common 1.20.10-1
xorg-setxkbmap 1.3.2-2
xorg-util-macros 1.19.2-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xdpyinfo 1.3.2-4
xorg-xinit 1.4.1-3
xorg-xkbcomp 1.4.4-1
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorg-xwininfo 1.1.5-2
xorgproto 2020.1-1
xsel 1.2.0.20190821-1
xvidcore 1.3.7-2
xwallpaper 0.6.5-1
xxhash 0.8.0-1
xz 5.2.5-1
yajl 2.1.0-4
yarn 1.22.10-1
yay 10.1.0-1
youtube-dl 2020.12.02-1
zathura 0.4.7-1
zathura-pdf-mupdf 0.3.6-2
zeitgeist 1.0.3-3
zeromq 4.3.3-2
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zoom 5.4.53350.1027-1
zsh 5.8-1
zsh-fast-syntax-highlighting 1.55-2
zsh-syntax-highlighting 0.7.1-1
zstd 1.4.5-1
zvbi 0.2.35-4
zziplib 0.13.71-1
